<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8cd7772a80.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | [Challenge Name Here]</title>
 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    body{
      font-family: 'Rubik', sans-serif;
      color: hsl(270, 7%, 64%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: hsl(270, 20%, 96%);
    }
    .back-left,.back-right{
      width: 37%;
      height: 150vh;
      border-radius: 350px;
      position: absolute;
      background: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
      top: -60%;
      z-index: 1;
      left: -9%;
    }
    .back-right{
      left: 72%;
      top: 10%;
      background: hsla(270, 7%, 64%,30%);
    }

    h1{
      color: hsl(271, 36%, 24%);
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p{
      font-size: 18px;
      line-height: 1.5rem;
    }
    .container{
      width: 55%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 2;
    }
   
    .chat{
      width: 260px;
      height: 530px;
      font-size: 10px;
      border-radius: 20px;
      background-color: hsl(270, 20%, 96%);
      border: 10px solid hsl(0, 0%, 100%);
      overflow: hidden;
    }
    .top{
      background: linear-gradient(hsl(264, 100%, 61%),hsl(293, 100%, 63%)) ;
      border-radius: 10px;
      width: 100%;
      padding: 20px 10px;
      padding-top: 0;
    }
    .head{
      margin: auto;
      width: 50%;
      height: 20px;
      border-radius: 0px 0px 10px 10px ;
      background-color: hsl(0, 0%, 100%);
    }
    .profile{
      width: 100%;
      display: flex;
      align-items: center;
      color: white;
      padding: 10px 15px;
    }
  
    .avator{
      border: 1px solid white;
      display: inline-block;
      height: 27px;
      width: 27px;
      border-radius: 50%;
      margin-left: 7px;
    }
    .name{
      margin: 0 7px;
      margin-right: auto;
    }
    .name>p{
      opacity: .7;
      font-size: 9px;
      line-height: 1.2rem;
    
    }
    span{
      font-weight: 600;
      opacity: 1;
      margin-left: 20px;
      font-size: 14px;
    }
    .avator img{
      max-width: 100%;
      object-fit: cover;
    }
    .inner-container{
      padding: 7px;
    }
    .chat-box>*{
      max-width: 60%;
    }
    .chat-box>*,.right>p{
      padding: 5px;
      font-size: 7px;
      line-height: normal;
      background-color: hsla(267, 8%, 74%,30%);
      color: hsl(276, 55%, 52%);
      border-radius: 7px;
      border-bottom-left-radius: 0;
      margin-bottom: 15px;
    }
    .right{
      margin-left: auto;
      background: none;
      margin-bottom: 0;
    }
    .right  img{
      margin-right: 0;
      width: 30px;
      border-radius: 10px;
      background:none;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    
    .right p{
      width: 100%;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 0;
      color: hsl(271, 15%, 43%);
      background-color: white;
    }
    .chat-box .dollar{
      background: linear-gradient(hsl(264, 100%, 61%),hsl(293, 100%, 63%)) ;
      color: white;
      padding: 10px;
      max-width: 70%;
    }
    input{
      border: 0 none;
      border-radius: 30px;
      padding: 10px;
      width: 100%;
    }
    .fa-circle-dot{
      font-size: 1rem;
      /* border-color: hsl(289, 100%, 72%); */
      margin-right: 10px;
    }
    .fa-circle-chevron-right{
      position: relative;
      font-size: 1.7rem;
      color: hsl(271, 36%, 24%);
      bottom: 32px;
     left: 85%;
    }
    :-ms-input-placeholder{
      color: hsl(206, 6%, 79%);
    }
    .txt{
      width: 50%;
      padding: 30px 0;
    }
    .txt p{
      font-size: 16px;
      line-height: 1.8rem;
    }
    @media(max-width:1000px){
      .container{
        width: 70%;
      }
    }
    @media(max-width:500px){
     
      .container{
        width: 80%;
        flex-direction: column;
      }
      .back-left{
        width: 50%;
        top: -90%;
      
      }
      .back-right{
        width: 50%;
        top: 50%;
      }
      .txt{
        text-align: center;
        width: 100%;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="back-left"></div>
  <main class="container">
    <section class="chat">
     
        <div class="top">
          <article class="head"></article>
          <div class="profile">
              <i class="fa-solid fa-angle-left"></i>
              <div class="avator">
                <img src="./images/avatar.jpg" alt="">
              </div>
              <div class="name">
                <h5>Samuel Green</h5>
                <p> Available to Walk</p>
              </div>
              <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
    <div class="inner-container">
      <article class="chat-box">
          <p > That sounds great. I’d be happy with that.</p >
        
          <p >Could you send over some pictures of your dog, please?</p >
        
          <div class="right">
            
            <img src="./images/dog-image-1.jpg" alt="">
            <img src="./images/dog-image-2.jpg" alt="">
            <img src="./images/dog-image-3.jpg" alt="">
            <p > Here are a few pictures. She’s a happy girl!</p >
            <p >Can you make it?</p >
          </div>
        
          <p >She looks so happy! The time we discussed works. How long shall I take her out for?</p >
        
          <p class="dollar" ><i class="fa-regular fa-circle-dot"></i>   30 minute walk      <span>$29</span></p >
          <p class="dollar"><i class="fa-regular fa-circle-dot"></i>1 hour walk      <span>$49</span></p >
      </article>
    
      <input type="text" placeholder="Type a message…" ><i class="fa-solid fa-circle-chevron-right"></i>
      
     </div>
    </section>
  
      <section class="txt"> 
        <h1>Simple booking</h1>
  
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.</p>
      </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Thidar Nyein</a>.
  </div>
  <div class="back-right"></div>
</body>
</html>